# maidaoPractice

./: hello.java  hello2.md  hello2.txt  hello3.txt  hello6.txt  hello8.txt  pom.xml  tash pop
demo/: pom.xml
demo/src/main/java/com/example/: StringUntil.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/five/: Mysql.java
demo/src/main/java/com/example/seven/: Bank.java  Count.java  Die.java  Nine.java  RunnableDemo.java  Windows.java  Windows2.java
demo/src/main/java/com/example/three/: Address.java  Dog.java  DogTest.java
demo/src/main/java/com/example/two/: DemoApplication.java  Email.java  Extrernes.java  Flowers.java  IdNumber.java  Leap.java  MobileUtils.java  Replace.java  Rollback.java  StudentNumber.java  UserName.java
demo/src/main/java/com/example2/thread/: ProductTest.java  ThreadNew.java
src/: jj01.java
src/main/java/cn/Test/: AnyTest.java  CompanyTest.java  DogTest.java
src/main/java/cn/maidaotech/: Test06.java  Test07.java  Test08_09.sql  Test09.java
src/main/java/cn/maidaotech/Test10/: Test10.java  Ticket.java  Window.java
src/main/java/cn/maidaotech/bookexample/: CheckoutUserName.java  DateTest.java  Diamond.java  Email.java  IdCardNumber.java  LeapYear.java  MaxAndMin.java  MulitplyList.java  NarcissisticNumber.java  Replace.java  Square.java  StringReverse.java  StudentNumber.java  TelephoneNumber.java
src/main/java/cn/maidaotech/chapter03/: Address.java  Product.java
src/main/java/cn/maidaotech/chapter03/example/: Address.java  Calc.java  Dog.java  Person.java  Product.java  Rectangle.java  Shape.java  Student.java  Triangle.java
src/main/java/cn/maidaotech/chapter03/exampletest/: AddressTest.java  Clactest.java  DogTest.java  OrderTest.java  ShapeTest.java  StudentTest.java  VehicleDemo.java  VehicleTest.java
src/main/java/cn/maidaotech/chapter03/practice07/: Bus.java  Car.java  Vehicle.java  VehicleDemo.java
src/main/java/cn/maidaotech/chapter04/: Fibonacci.java  SortUtils.java  TableSizeForExample.java
src/main/java/cn/maidaotech/chapter05/: JDBCTest.java  Test.java
src/main/java/cn/maidaotech/chapter07/: Test.java  ThreadDemo.java  ThreadMothodTest.java  ThreadTest.java  ThreadTest1.java  WaitNotifyDemo.java  WindowTest.java
src/main/java/cn/maidaotech/java07/:  MailboxTest.java  Address.java  AddressTest.java  Addresstext.java  AdressTest.java  Bus.java  Car.java  CharReplace.java  CheckEmall.java  CheckId.java  CheckUsername.java  CheckUsername01.java  Checkuser.java  Chinese.java  ChineseTest.java  Circle.java  Computer.java  ComputerTest.java  Count.java  DaffodilTest.java  Date.java  DateTest.java  Demo01_jdbc.java  Diamond.java  Dog.java  DogTest.java  EmailTest.java  EquilateralTriangle.java  FirstTest.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  Flower.java  Girl.java  HelloWorld.java  Hhw.java  IdentityUtils.java  Java02_2_10_4.java  Java02_2_6_7.java  (+67 more)
src/main/java/cn/maidaotech/unit4/: BiggestSquare.java  PerformanceTest.java  Poker.java  Rabbit.java  RateCount.java  Remove.java  RemoveRepeat.java  SetTest.java  Sort.java
src/main/java/cn/maidaotech/unit5/: Test02.sql  Test08_09.sql  Test10.sql
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/mappers/: BigdataMapper.xml  ClassinfoMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/cn/maidaotech/java07/: Java07ApplicationTests.java  List.java  Product.java  homeWork.java  homeWork2.java  practice.java
(+1694 files in other folders)
