[33mcommit f45a9934104df78f10e47014f12ac79acab8af34[m[33m ([m[1;36mHEAD -> [m[1;32mxiongxinyu[m[33m, [m[1;31morigin/xiongxinyu[m[33m)[m
Merge: 49c5469 fba0070
Author: xxy <1127203451@qq.com>
Date:   Mon Jul 12 18:06:14 2021 +0800

    Merge branch 'xiongxinyu' of git.maidaotech.cn:like/java07 into xiongxinyu

[33mcommit 49c54694e51cfd3ab61d7199157ebca0f0fbbd5b[m
Author: xxy <1127203451@qq.com>
Date:   Mon Jul 12 18:05:38 2021 +0800

    创建了jjjjj.java

[33mcommit fba00702dd1ed657a3057dd233670576f256a69d[m
Author: 熊馨语 <1127203451@qq.com>
Date:   Mon Jul 12 18:03:35 2021 +0800

    Delete hello.java

[33mcommit dfaedfc38fc7a2f1d9d11e887673efce00863be8[m
Author: xxy <1127203451@qq.com>
Date:   Mon Jul 12 18:02:46 2021 +0800

    hhhhhhh

[33mcommit 11185461d5269e9c07a9fbea60b3bc2f9bcc9bf6[m
Author: xxy <1127203451@qq.com>
Date:   Mon Jul 12 17:11:10 2021 +0800

    xxyy.rtf

[33mcommit 1077c0e8abcebe1346ef5ed347d7e7ba7ed31ba8[m[33m ([m[1;31morigin/zhouyuhang[m[33m, [m[1;31morigin/zhangjiayue[m[33m, [m[1;31morigin/zhanghonglei[m[33m, [m[1;31morigin/yumengmeng[m[33m, [m[1;31morigin/xuxiaoliang[m[33m, [m[1;31morigin/xumengmeng[m[33m, [m[1;31morigin/xiexingheng[m[33m, [m[1;31morigin/wubing[m[33m, [m[1;31morigin/tianchen[m[33m, [m[1;31morigin/pangchenyang[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/luxiang[m[33m, [m[1;31morigin/leishuo[m[33m, [m[1;31morigin/huqian[m[33m, [m[1;31morigin/guoteng[m[33m, [m[1;31morigin/chenjianan[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: 李珂 <kelee1987@hotmail.com>
Date:   Mon Jul 12 16:19:55 2021 +0800

    初始化提交
